<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sari"
    tools:context="com.example.mercimek.quizgame.Teach">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/word"
        android:background="#397e9f"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="25dp"
        />
    <Button
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/mean"
        android:hint="click and learn :)"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#B5B8BD"
        android:layout_below="@+id/word"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/rearward"
        android:text="rearward"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/mean"
        android:background="#E32012"/>
    <Button
        android:id="@+id/forward"
        android:text="forward"
        android:background="#E32012"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/rearward"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
